# Epic

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rushi/epic_thrillon/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rushi/epic_thrillon/: ActivityAdapter.java  ActivityClick.java  ActivityDetails.java  Activity_DestinationAdapter.java  Album.java  AlbumsAdapter.java  AskForSignin.java  Constants.java  DbVisit.java  DbVisitContract.java  Destination.java  DestinationActivity.java  DestinationFragment.java  HomeFragment.java  HomePage.java  Home_Page.java  ImageAdapter.java  ImagePath.java  Login.java  MyActivityFragment.java  MyLocation.java  NearByFragment.java  NotificationFragment.java  NotificationReceiving.java  User.java  (+11 more)
app/src/main/res/drawable/: buttons.xml  fbg.xml  gbutton.xml  home_grid.xml  ic_asset_4.xml  ic_blacklogo.xml  ic_booking.xml  ic_destination_flag.xml  ic_heart_like.xml  ic_home.xml  ic_hotel_building.xml  ic_if_11_171503.xml  ic_if_thefreeforty_map_1243687.xml  ic_logologo.xml  ic_logout.xml  ic_minus.xml  ic_notifications_button.xml  ic_placeholder.xml  ic_plate_fork_and_knife.xml  ic_plus.xml  ic_whitelogo.xml  ic_wishlist.xml  side_nav_bar.xml  wishlistlike.xml
app/src/main/res/drawable-xhdpi/: ic_heart_remove.xml
app/src/main/res/drawable-xxhdpi/: gradient_try.xml
app/src/main/res/layout/: activity_ask_for_signin.xml  activity_booking.xml  activity_check_availability.xml  activity_click.xml  activity_dest_card.xml  activity_destination.xml  activity_destination_click.xml  activity_detailing.xml  activity_details.xml  activity_home__page.xml  activity_home_page.xml  activity_image_slider.xml  activity_login.xml  activity_one_time_pass.xml  activity_payment_details.xml  activity_register.xml  activity_review.xml  activity_splash_screen.xml  activity_swap_screen.xml  activity_upload.xml  album_card.xml  app_bar_home__page.xml  completed_card.xml  contain_main.xml  content_home__page.xml  destination_card.xml  fragment_destination.xml  fragment_home.xml  fragment_my_activity.xml  fragment_near_by.xml  fragment_notification.xml  fragment_wish_list.xml  homepage_buttons.xml  nav_header_home__page.xml  notification_card.xml  recycleview.xml  wishlist_activity_card.xml
app/src/main/res/menu/: activity_home__page_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+64 files in other folders)
