<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"

            />
        <item
            android:id="@+id/nav_near_by"
            android:icon="@drawable/ic_placeholder"
            android:title="Near By" />
        <item
            android:id="@+id/nav_destination"
            android:icon="@drawable/ic_destination_flag"
            android:title="Destination" />
        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/ic_wishlist"
            android:title="Wishlist" />
        <item
            android:id="@+id/nav_my_activity"
            android:icon="@drawable/ic_booking"
            android:title="My Activity"/>
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_notifications_button"
            android:title="Notification" />
        
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Log Out" />
    </group>


</menu>
