<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.rushi.epic_thrillon.Home_Page">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="0dp"
            android:clipToPadding="false"
            android:scrollbars="horizontal"
            tools:ignore="NotSibling" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_view_first"
            android:layout_marginTop="0dp"
            android:clipToPadding="false"
            android:scrollbars="horizontal" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_view_second"
            android:layout_marginTop="0dp"
            android:clipToPadding="false"
            android:scrollbars="horizontal" />


    </LinearLayout>

</ScrollView>







